FIREBASE_API_KEY=AIzaSyBZt7ILKS9-rTHnWKnbmU76hP8zWdaG6Ro
FIREBASE_AUTH_DOMAIN=expensify-test-4946b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4946b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4946b
FIREBASE_STORAGE_BUCKET=expensify-test-4946b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=95151451566